{
	"settings": {},
	"translations": {
		"comma-separator": ", ",
		"time-separator": ":",
		"time-am": "am",
		"time-pm": "pm",
		"date-format": "(d).(m).(y)",
		"time-format": "(_h):(m):(s)",
		"loading": "Es wird geladen...!",
		"load": "Laden",
		"menu": "Menü",
		"listen": "Hören",
		"listen-all": "Alle anhören",
		"view": "Ansehen",
		"select": "Auswählen",
		"please-wait": "Bitte warten...!",
		"initializing": "Initialisierung...!",
		"unknown-error": "Ein Unbekannter Fehler ist aufgetreten...",
		"error": "Fehler",
		"nanashi": "Nanashi",
		"disabled": "Deaktiviert",
		"details": "Details",
		"more": "Mehr",
		"more-ellipses": "Mehr...",
		"load-more-ellipses": "Mehr laden...",
		"share-action": "Teilen",
		"share-via": "Teilen über...",
		"related-videos": "Verwandte Videos",
		"metadata": "Metadaten",
		"ratings": "Bewertungen",
		"description": "Beschreibung",
		"video-actions": "Video-Aktionen",
		"actions": "Aktionen",
		"audio-only": "Nur Audio",
		"save": "Speichern",
		"create": "Erstellen",
		"back": "Zurück",
		"hide": "Ausblenden",
		"use": "Verwenden",
		"help": "Hilfe",
		"remove": "Entfernen",
		"pause": "Pause",
		"play": "Abspielen",
		"watch": "Beobachten",
		"info": "Info",
		"comments": [
			[0, 0, "Kommentare"],
			[1, 1, "Kommentar"],
			[2, null, "Kommentare"]
		],
		"home": "Startseite",
		"feed": "Inhalte",
		"subscriptions-menu-item": "Abonnements",
		"subscriptions": [
			[0, 0, "Abonnements"],
			[1, 1, "Abonnement"],
			[2, null, "Abonnements"]
		],
		"playlists-menu-item": "Wiedergabelisten",
		"playlist": [
			[0, 0, "Wiedergabelisten"],
			[1, 1, "Wiedergabeliste"],
			[2, null, "Wiedergabelisten"]
		],
		"channel-menu-item": "Kanal",
		"history": "Verlauf",
		"options": "Optionen",
		"search-options": "Suchoptionen",
		"search": "Suche",
		"everything": "Alles",
		"video-id": "Video-ID",
		"application": "Anwendung",
		"about-help": "Über/Hilfe",
		"settings": "Einstellungen",
		"searches": "Suchanfragen",
		"set-instance": "Instanz einstellen",
		"instance-picker": "Instanzenauswähler",
		"nothing-here": "Hier ist nichts.",
		"url": "URL",
		"refresh": "Aktualisieren",
		"minimize": "Minimieren",
		"exit": "Beenden",
		"exit-confirmation": "Sind Sie sicher, dass Sie beenden möchten?",
		"enter-search-query": "Geben Sie eine Suchanfrage ein.",
		"video-menu-item": "Videos",
		"video-count": [
			[0, 0, "Keine Videos"],
			[1, 1, "%{count} video"],
			[2, null, "%{count} Videos"]
		],
		"view-count": [
			[0, 0, "Keine Ansichten"],
			[1, null, "%{count} Ansichten"]
		],
		"subscriber-count": [
			[0, 0, "Keine Abonnenten"],
			[1, null, "%{count} Abonnenten"]
		],
		"subscriber-shortened-count": [
			[0, 0, "Keine Abonnenten"],
			[1, 1, "%{count} sub"],
			[2, null, "%{count} subs"]
		],
		"subscribe-action": "Abonnieren",
		"unsubscribe-action": "Abbestellen",
		"welcome-message-0": "Hallo! Genießen Sie Ihren Aufenthalt.",
		"welcome-message-1": "Hey, was willst du dir ansehen?",
		"welcome-message-2": "Hallo!! Lass uns was gucken!!",
		"welcome-message-3": "Lasst uns ein paar Videos genießen !",
		"search-results-failed": "Konnte keine Suchergebnisse abrufen.",
		"search-results-failed-short": "Konnte keine Ergebnisse abrufen.",
		"search-results-none": "Keine Ergebnisse.",
		"search-results-no-more": "Nicht mehr verfügbar.",
		"instance-picker-instance-changed": "Instanz geändert auf %{url}",
		"instance-picker-probe-instances": "Probe-Instanzen",
		"instance-picker-probe-instances-abort": "Sondierung abbrechen",
		"instance-picker-switch-to-online": "Zur Online-Liste wechseln",
		"instance-picker-switch-to-local": "Zur lokalen Liste wechseln",
		"add-to-playlist": "Zur Wiedergabeliste hinzufügen",
		"playlist-create-new": "Neue Wiedergabeliste erstellen",
		"playlist-video-add-failure-generic": "Video kann nicht zur Wiedergabeliste hinzugefügt werden.",
		"playlist-video-add-failure-already-exists": "Dieses Video ist bereits in dieser Wiedergabeliste enthalten.",
		"playlist-video-add-success": "Video zur Wiedergabeliste hinzugefügt.",
		"home-menu": "Menü Startseite",
		"homescreen-tops-continue": "Weiterschauen",
		"homescreen-tops-history": "Nochmal anschauen",
		"homescreen-tops-random": "Zufälliges Video",
		"minimize-dialog": "Drücken Sie \"ZURÜCK\", um zu minimieren.<br> Drücken Sie eine andere Taste, um zurückzukehren.",
		"minimize-listen-mode-hint": "Wechseln Sie in den Hörmodus für die Hintergrundwiedergabe.",
		"subscription-added": "Abonnement hinzugefügt.",
		"subscription-removed": "Abonnement entfernt.",
		"subscription-removed-named": "Sie haben sich von \"%{name}\" abgemeldet.",
		"subscription-remove-confirm": "Sind Sie sicher, dass Sie den Kanal \"%{name}\" aus Ihren Abonnements entfernen möchten?",
		"subscription-none": "Sie haben keine Abonnements.",
		"notification-checking": "BankiTube überprüft Ihre Abonnements.",
		"notification-text-title": "Neue Videos~",
		"notification-text-body": [
			[1, 1, "%{n0} hat einige Videos hochgeladen!"],
			[2, 2, "%{n0} und %{n1} haben einige Videos hochgeladen!"],
			[3, 3, "%{n0}, %{n1}, und %{n2} haben einige Videos hochgeladen!"],
			[4, null, "%{n0}, %{n1}, %{n2}, und mehr haben einige Videos hochgeladen!"]
		],
		"history-none-in-category": "Kein Verlauf in dieser Kategorie.",
		"history-empty": "Die letzten 500 Dinge, die Sie angesehen haben, werden hier angezeigt.",
		"channel-view-join-data": [
			[0, 0, "Keine Ansichten seit %{joinDate}"],
			[1, null, "%{viewCount} Ansichten seit %{joinDate}"]
		],
		"video-id-prompt": "Video-ID eingeben oder leer lassen für ein zufälliges Video.",
		"segment-skipping-press-to-skip": "Drücken Sie 6 zum Überspringen",
		"segment-skipping-enabled": "Segment-Springen aktiviert.",
		"segment-skipping-disabled": "Segmentübersprung vorerst deaktiviert",
		"menu-option-enable-segskip": "Segment-Skipping aktivieren",
		"menu-option-disable-segskip": "Segmentüberspringung deaktivieren",
		"video-screen-error-403": "Die Instanz hat HTTP 403 zurückgegeben. Vielleicht ist API für diese Instanz blockiert?",
		"video-screen-error-500": "Die Instanz hat HTTP 500 zurückgegeben. Versuchen Sie eine andere Instanz.",
		"video-screen-error-nnn": "Der Server hat mit Statuscode %{code} geantwortet.",
		"video-screen-error-private": "Dieses Video ist privat.",
		"video-screen-error-failed-to-load": "Das Video konnte nicht geladen werden.",
		"video-toast-message-failed-to-load": "Die Videodaten konnten nicht geladen werden.",
		"video-info-no-description": "Keine Beschreibung.",
		"video-info-unlisted": "Dies ist ein nicht aufgelistetes Video.",
		"video-info-age-restricted": "Dieses Video ist altersbeschränkt.",
		"video-info-comments": "Kommentare",
		"video-info-no-comments": "Keine Kommentare.",
		"video-info-comments-failed-to-load": "Kommentare konnten nicht geladen werden.",
		"video-info-like-percent": "%{percent}% positiv.",
		"video-info-voters-percent": "%{percent}% der Betrachter haben abgestimmt.",
		"video-info-ratings-disabled": "Bewertungen sind deaktiviert.",
		"video-info-mdata-by": "von: ",
		"video-info-mdata-published": "veröffentlicht: ",
		"video-info-mdata-viewcount": "viewcount: ",
		"video-info-mdata-runtime": "runtime: ",
		"video-info-mdata-category": "Kategorie: ",
		"video-info-mdata-id": "id: ",
		"video-buffering": "Pufferung...!",
		"video-waiting": "Waiting...!",
		"video-ended": "Video beendet!",
		"video-ready-to-play": "Bereit zum Spielen~",
		"video-fill": "Füllen",
		"video-zoom": "Vergrößern",
		"video-fit": "Anpassen",
		"video-playlist-ended": "Wiedergabeliste beendet!",
		"video-playlist-ended-toast-message": "Ende der Wiedergabeliste!!",
		"video-action-fullscreen-video-fullscreen": "Video im Vollbildmodus",
		"video-action-fullscreen-video-exit": "Vollbildschirm verlassen",
		"video-action-share-video": "Video freigeben",
		"video-action-captions-menu": "Geschlossene Untertitel",
		"video-action-toggle-listen-mode-listen": "Anhören",
		"video-action-toggle-listen-mode-watch": "Video ansehen",
		"video-action-seek-to": "Nach Zeit suchen",
		"video-action-loop-toggle": "Schleife umschalten",
		"video-action-change-video-fit": "Videogröße ändern",
		"import-progress-file-successfully-parsed": "Ihre Datei wurde erfolgreich geparst.",
		"import-progress-settings-updated": "Einstellungen aktualisiert: %{u}",
		"import-progress-okay-all-done": "Okay, alles erledigt~! Starten Sie jetzt neu...",
		"captions-loading": "Untertitel werden jetzt geladen, bitte warten Sie...",
		"captions-loaded": "Untertitel geladen.",
		"captions-loaded-invalid": "Untertitel wurden geladen, sind aber nicht gültig.",
		"captions-load-fail": "Die Untertitel für %{lang} konnten nicht geladen werden.",
		"captions-wait-for-previous": "Bitte warten Sie, bis die vorherigen Untertitel geladen sind...",
		"captions-not-available": "Keine Untertitel für dieses Video verfügbar.",
		"settings-valuenone": "Keine",
		"settings-invalid-input": "Ungültige Eingabe, bitte überprüfen Sie, was Sie eingegeben haben.",
		"settings-setting-discarded": "Die Einstellung wurde verworfen.",
		"settings-double-confirm-1": "Dies kann nicht rückgängig gemacht werden.",
		"settings-double-confirm-2": "Ich frage noch einmal nach. Letzte Chance! DIES KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN.",
		"settings-label-invidious-instance": "Hinterhältige Instanz",
		"settings-desc-invidious-instance": "Ändert die Invidious-Instanz. Verwenden Sie dies, um eine manuelle URL einzugeben, andernfalls verwenden Sie \"Instanz festlegen\" im Menü.",
		"settings-label-homescreen-top-display-mode": "Homescreen Obere Anzeige",
		"settings-desc-homescreen-top-display-mode": "Ändert, was auf dem Homescreen angezeigt wird. Die Auswahl erfolgt zufällig. Wenn nicht, wird der Bereich ausgeblendet.",
		"settings-value-homescreen-top-display-mode-0": "Neueste",
		"settings-value-homescreen-top-display-mode-1": "Verlauf",
		"settings-value-homescreen-top-display-mode-2": "Zufällig",
		"settings-label-show-version-on-homemenu": "Ver. im Hauptmenü anzeigen",
		"settings-desc-show-version-on-homemenu": "Zeige die aktuelle Version in der Kopfzeile des Home-Menüs",
		"settings-value-show-version-on-homemenu-0": "Ausblenden",
		"settings-value-show-version-on-homemenu-1": "Anzeigen",
		"settings-label-video-autoplay": "Automatisches Abspielen von Videos",
		"settings-desc-video-autoplay": "Ob Videos automatisch abgespielt werden.",
		"settings-value-video-autoplay-0": "Aus",
		"settings-value-video-autoplay-1": "Ein",
		"settings-value-video-autoplay-2": "Nur Wiedergabelisten",
		"settings-label-video-time-display": "Videozeitanzeige",
		"settings-desc-video-time-display": "Ob die verbleibende Zeit, die abgelaufene Zeit oder beides angezeigt werden soll. Wenn beides angezeigt wird, kann die Anzeige \"Gefällt mir\"/\"Gefällt mir nicht\" verdeckt werden.",
		"settings-value-video-time-display-0": "Verbleibend",
		"settings-value-video-time-display-1": "Verstrichen",
		"settings-value-video-time-display-2": "Beide",
		"settings-label-video-seek-time": "Video Seek Amount",
		"settings-desc-video-seek-time": "Zeitspanne für den Suchlauf beim Drücken von (←/→) auf dem Überwachungsbildschirm.",
		"settings-value-video-seek-time-0": "5 Sekunden",
		"settings-value-video-seek-time-1": "10 Sekunden",
		"settings-value-video-seek-time-2": "15 Sekunden",
		"settings-value-video-seek-time-3": "30 Sekunden",
		"settings-label-text-scroll-speed": "Text-Bildlaufgeschwindigkeit",
		"settings-desc-text-scroll-speed": "Ändert die Geschwindigkeit beim Scrollen von Text",
		"settings-value-text-scroll-speed-0": "Yukkuri (langsam)",
		"settings-value-text-scroll-speed-1": "Normal",
		"settings-value-text-scroll-speed-2": "Schnell",
		"settings-value-text-scroll-speed-3": "Sehr schnell",
		"settings-label-sekibanki-loading-icon": "Sekibanki (Ladesymbol)",
		"settings-desc-sekibanki-loading-icon": "Ob Sekibanki (das Mädchen, das man sieht, wenn ein Video geladen/gepuffert/etc. wird) angezeigt werden soll oder nicht.",
		"settings-value-sekibanki-loading-icon-0": "Ausgeblendet... :(",
		"settings-value-sekibanki-loading-icon-1": "Sichtbar",
		"settings-label-random-include-categories": "Zufällige Videokategorien",
		"settings-desc-random-include-categories": "Die Arten von Videos, die in die Auswahl \"Zufällige Videos\" aufgenommen werden sollen.",
		"settings-value-random-include-categories-0": "Internetverlauf",
		"settings-value-random-include-categories-1": "Musik",
		"settings-value-random-include-categories-2": "Memes/usw.",
		"settings-value-random-include-categories-3": "Fernsehen",
		"settings-value-random-include-categories-4": "Kurze Videos",
		"settings-value-random-include-categories-5": "Sonstige",
		"settings-label-random-include-mature": "Zufällige Videos",
		"settings-desc-random-include-mature": "Ob Videos, die nicht für ein jüngeres Publikum geeignet sind, in der Auswahl \"Zufällige Videos\" gezeigt werden.",
		"settings-value-random-include-mature-0": "Ältere Inhalte ausschließen",
		"settings-value-random-include-mature-1": "Ältere Inhalte einbeziehen",
		"settings-label-sponsorblock-categories": "Werbung überspringen",
		"settings-desc-sponsorblock-categories": "Welche Kategorien übersprungen werden sollen, wenn Werbung aktiviert ist. Um Werbung zu deaktivieren, deaktivieren Sie alles.",
		"settings-value-sponsorblock-categories-0": "Förderer",
		"settings-value-sponsorblock-categories-1": "Eigenwerbung",
		"settings-value-sponsorblock-categories-2": "Interaktion",
		"settings-value-sponsorblock-categories-3": "Intro",
		"settings-value-sponsorblock-categories-4": "Outro",
		"settings-value-sponsorblock-categories-5": "Vorschau",
		"settings-value-sponsorblock-categories-6": "Nicht-Musik (Musikvideo)",
		"settings-label-sponsorblock-instance": "Instanz für Werbung",
		"settings-desc-sponsorblock-instance": "Legen Sie fest, woher die Überspringungsdaten abgerufen werden.",
		"settings-label-segment-auto-skip": "SponsorBlock Skip Style",
		"settings-desc-segment-auto-skip": "Wie sich das Überspringen von Segmenten verhalten soll. Beim manuellen Überspringen müssen Sie eine Taste drücken, um das Segment zu überspringen.",
		"settings-value-segment-auto-skip-0": "Manuell",
		"settings-value-segment-auto-skip-1": "Automatisch",
		"settings-label-record-history": "Historie aufzeichnen",
		"settings-desc-record-history": "Ob die Historie aufgezeichnet werden soll oder nicht.",
		"settings-value-record-history-0": "Nicht aufzeichnen",
		"settings-value-record-history-1": "Historie aufzeichnen",
		"settings-label-default-list-view": "Artikel anzeigen",
		"settings-desc-default-list-view": "Wie Elemente in der Suche, in Abonnements usw. angezeigt werden. Dies hat keinen Einfluss auf \"Verwandte Videos\" im Überwachungsbildschirm.",
		"settings-value-default-list-view-0": "Karussell",
		"settings-value-default-list-view-1": "Liste",
		"settings-label-video-always-show-time": "Zeitleiste immer anzeigen",
		"settings-desc-video-always-show-time": "Ob die Zeitleiste im Vollbildmodus ausgeblendet werden soll oder nicht. Wenn aktiviert, wird die Zeitleiste stattdessen minimiert.",
		"settings-value-video-always-show-time-0": "Deaktiviert",
		"settings-value-video-always-show-time-1": "Aktiviert",
		"settings-label-video-hours-time-display": "Stunden anzeigen",
		"settings-desc-video-hours-time-display": "Ob die Stunden auf der Zeitanzeige angezeigt werden sollen oder nicht.",
		"settings-value-video-hours-time-display-0": "Deaktiviert (121:01)",
		"settings-value-video-hours-time-display-1": "Aktiviert (2:01:01)",
		"settings-label-date-date-format": "Datumsformat",
		"settings-desc-date-date-format": "Wie werden die Daten angezeigt?",
		"settings-value-date-date-format-0": "YYYY-MM-DD",
		"settings-value-date-date-format-1": "YYYY/MM/DD",
		"settings-value-date-date-format-2": "YYYY.MM.DD",
		"settings-value-date-date-format-3": "MM-DD-YYYY",
		"settings-value-date-date-format-4": "MM/DD/YYYY",
		"settings-value-date-date-format-5": "MM.DD.YYYY",
		"settings-value-date-date-format-6": "DD-MM-YYYY",
		"settings-value-date-date-format-7": "DD/MM/YYYY",
		"settings-value-date-date-format-8": "DD.MM.YYYY",
		"settings-value-date-date-format-9": "Definiert durch Sprache",
		"settings-label-date-time-format": "Zeitformat",
		"settings-desc-date-time-format": "Wie werden die Zeiten (Tageszeiten) angezeigt?",
		"settings-value-date-time-format-0": "13:06:00, 00:00:00",
		"settings-value-date-time-format-1": "13:06:00, 0:00:00",
		"settings-value-date-time-format-2": "1:06:00PM, 12:00:00AM",
		"settings-value-date-time-format-3": "01:06:00PM, 12:00:00AM",
		"settings-value-date-time-format-4": "PM1:06:00, AM12:00:00",
		"settings-value-date-time-format-5": "PM01:06:00, AM12:00:00",
		"settings-value-date-time-format-6": "13:06, 00:00",
		"settings-value-date-time-format-7": "13:06, 0:00",
		"settings-value-date-time-format-8": "1:06PM, 12:00AM",
		"settings-value-date-time-format-9": "01:06PM, 12:00AM",
		"settings-value-date-time-format-10": "PM1:06, AM12:00",
		"settings-value-date-time-format-11": "PM01:06, AM12:00",
		"settings-value-date-time-format-12": "Definiert durch Sprache",
		"settings-label-delete-all-history": "Gesamten Verlauf löschen",
		"settings-desc-delete-all-history": "Löscht den gesamten Verlauf.",
		"settings-confirm-delete-all-history": "Löscht den gesamten Verlauf.",
		"settings-done-delete-all-history": "Gesamter Verlauf gelöscht.",
		"settings-fail-delete-all-history": "Beim Versuch, Ihren Verlauf zu löschen, ist ein Fehler aufgetreten.",
		"settings-label-delete-all-subscriptions": "Alle Abonnements entfernen",
		"settings-desc-delete-all-subscriptions": "Entfernt alle Ihre Abonnements.",
		"settings-confirm-delete-all-subscriptions": "Abmeldung von allen Kanälen.",
		"settings-done-delete-all-subscriptions": "Alle Abonnements entfernt.",
		"settings-label-cache-enabled": "Cache",
		"settings-desc-cache-enabled": "Ob der Cache aktiviert ist.",
		"settings-value-cache-enabled-0": "Deaktiviert",
		"settings-value-cache-enabled-1": "Aktiviert",
		"settings-label-clear-cache": "Cache löschen",
		"settings-desc-clear-cache": "Löschen Sie Ihren Cache manuell. Cache-Elemente verfallen nach 30 Minuten.",
		"settings-done-clear-cache": "Ihr Cache wurde geleert.",
		"settings-label-notification-check-while-app-running": "Abonnements prüfen...",
		"settings-desc-notification-check-while-app-running": "Wann werden Abonnements geprüft. Tritt nur in Kraft, wenn Benachrichtigungen aktiviert sind.",
		"settings-value-notification-check-while-app-running-0": "Nur im Hintergrund",
		"settings-value-notification-check-while-app-running-1": "Jederzeit",
		"settings-label-notification-enabled": "Benachrichtigungen anzeigen",
		"settings-desc-notification-enabled": "Ob Abonnement-Benachrichtigungen aktiviert sind.",
		"settings-value-notification-enabled-0": "Deaktiviert",
		"settings-value-notification-enabled-1": "Aktiviert",
		"settings-label-listen-mode-show-listen-mode-on-thumbnail": "Hörmodus-Overlay",
		"settings-desc-listen-mode-show-listen-mode-on-thumbnail": "Ob das Overlay für den Hörmodus angezeigt werden soll. Das Overlay ist die Musiknote mit dem Text \"Listen Mode\" darunter.",
		"settings-value-listen-mode-show-listen-mode-on-thumbnail-0": "Ausblenden",
		"settings-value-listen-mode-show-listen-mode-on-thumbnail-1": "Anzeigen",
		"settings-label-listen-mode-blurry-thumbnail": "Thumbnail Unschärfe",
		"settings-desc-listen-mode-blurry-thumbnail": "Ob das Vorschaubild im Hörmodus unscharf dargestellt wird.",
		"settings-value-listen-mode-blurry-thumbnail-0": "Keine Unschärfe",
		"settings-value-listen-mode-blurry-thumbnail-1": "Unscharf",
		"settings-label-ryd": "YouTube-Dislikes zurückgeben",
		"settings-desc-ryd": "Ob die Datenbank \"Return YouTube Dislikes\" verwendet werden soll.",
		"settings-value-ryd-0": "Deaktiviert",
		"settings-value-ryd-1": "Aktiviert",
		"settings-label-awtomatik": "Automatisch auf Audio umschalten",
		"settings-desc-awtomatik": "Automatisch auf Audio umschalten, wenn sich der Bildschirm ausschaltet oder die App minimiert ist, nicht empfohlen, wenn die Internetgeschwindigkeit nicht allzu gut ist.",
		"settings-value-awtomatik-0": "Aus",
		"settings-value-awtomatik-1": "Ein",
		"settings-label-notification-checking-subscriptions": "Checking-Benachrichtigung anzeigen",
		"settings-desc-notification-checking-subscriptions": "Ob eine Benachrichtigung angezeigt werden soll, wenn BankiTube nach neuen Videos aus Ihren Abonnements sucht. Hauptsächlich zur Fehlersuche.",
		"settings-value-notification-checking-subscriptions-0": "Deaktiviert",
		"settings-value-notification-checking-subscriptions-1": "Aktiviert",
		"settings-label-notification-check-interval": "Intervall der Abonnementprüfung",
		"settings-desc-notification-check-interval": "Wie oft die Abonnements überprüft werden sollen",
		"settings-value-notification-check-interval-0": "15 Minuten",
		"settings-value-notification-check-interval-1": "30 Minuten",
		"settings-value-notification-check-interval-2": "1 Stunde",
		"settings-value-notification-check-interval-3": "2 Stunden",
		"settings-value-notification-check-interval-4": "4 Stunden",
		"settings-value-notification-check-interval-5": "6 Stunden",
		"settings-value-notification-check-interval-6": "12 Stunden",
		"settings-value-notification-check-interval-7": "24 Stunden",
		"settings-value-notification-check-interval-8": "48 Stunden",
		"settings-label-notification-icon": "Benachrichtigungssymbol",
		"settings-desc-notification-icon": "Welches Symbol auf der Benachrichtigung angezeigt werden soll.",
		"settings-value-notification-icon-0": "Anwendungssymbol",
		"settings-value-notification-icon-1": "Banki-chan~",
		"settings-value-notification-icon-2": "Generisches Kanal-Symbol",
		"settings-value-notification-icon-3": "Systemstandard/Keine",
		"settings-label-color-theme": "Farbthema",
		"settings-desc-color-theme": "Welche Farben die Anwendung verwenden wird.",
		"settings-value-color-theme-0": "Dunkel",
		"settings-value-color-theme-1": "Hell",
		"settings-label-notification-display-style": "Benachrichtigungsanzeige",
		"settings-desc-notification-display-style": "Wie die Benachrichtigungen angezeigt werden",
		"settings-value-notification-display-style-0": "Normal",
		"settings-value-notification-display-style-1": "MICH BEMERKEN",
		"settings-label-notification-preview": "Vorschau-Benachrichtigung",
		"settings-desc-notification-preview": "Vorschau der Benachrichtigung...",
		"settings-label-about": "Über BankiTube...",
		"settings-desc-about": "Zeigt Informationen über BankiTube...",
		"settings-label-language": "Sprache",
		"settings-desc-language": "Ändern Sie die Sprache. Sie müssen neu starten, damit diese Einstellung wirksam wird.",
		"settings-confirm-language": "Sie müssen neu starten, damit diese Einstellung wirksam wird. Jetzt neu starten?",
		"settings-value-language-0": "Englisch (English)",
		"settings-value-language-1": "? (igpay atinlay)",
		"settings-value-language-2": "Russisch (русский)",
		"settings-value-language-3": "Koreanisch (한국인)",
		"settings-value-language-4": "Bulgarisch (български)",
		"settings-value-language-5": "Italienisch (Italiano)",
		"settings-value-language-6": "Deutsch (Deutsch)",
		"settings-label-category-general": "Allgemeine Einstellungen",
		"settings-desc-category-general": "Einstellungen, die sich auf nichts Bestimmtes beziehen.",
		"settings-label-category-locale": "Spracheinstellungen",
		"settings-desc-category-locale": "Einstellungen, die sich auf die Sprache und Datumsformate beziehen.",
		"settings-label-category-videos": "Video-Einstellungen",
		"settings-desc-category-videos": "Einstellungen, die sich auf die Videowiedergabe beziehen.",
		"settings-label-category-data": "Daten und Aufzeichnungen",
		"settings-desc-category-data": "Einstellungen, die sich auf Ihre Daten in BankiTube beziehen.",
		"settings-label-category-display": "Anzeigeeinstellungen",
		"settings-desc-category-display": "Einstellungen, die sich auf das Aussehen von BankiTube beziehen.",
		"settings-label-category-notification": "Benachrichtigungseinstellungen",
		"settings-desc-category-notification": "Einstellungen, die sich auf Benachrichtigungen beziehen.",
		"settings-label-category-default": "Einstellungen",
		"settings-file-import-subscriptions": "Importieren von Abonnements",
		"settings-file-alldata-import-success": "Ihre Daten wurden importiert. Kehren Sie jetzt zum Startbildschirm zurück.",
		"settings-file-import-failed": "Ihre Datei konnte nicht importiert werden.",
		"settings-file-parse-failed": "Ihre Datei konnte nicht konvertiert werden.",
		"settings-subscription-import-count": [
			[0, 0, "Keine Abonnements importiert."],
			[1, null, "%n Abonnements wurden importiert."]
		],
		"settings-subscription-import-fail-count": [[0, null, "%n konnte nicht importiert werden."]],
		"settings-file-export-name": "Dateiname",
		"change-quality": "Qualität ändern",
		"import-subs-youtube": "YouTube-Abonnements importieren",
		"import-subs-newpipe": "Newpipe-Abonnements importieren",
		"export-application-data": "Daten exportieren",
		"import-application-data": "Daten importieren"
	}
}